{
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["node"],
    "moduleResolution": "node",
    "jsx": "react",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "noImplicitAny": false,
    "declaration": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"],
  "typeRoots": ["src/@types", "node_modules/@types", "node_modules/@bablel/types"],
  "target": "es5"
}
